#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
ATF_PLAT="sun50i_a64"
# shellcheck source=config/sources/families/include/sunxi64_common.inc
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"
OVERLAY_PREFIX='sun50i-h5'
[[ -z $CPUMIN ]] && CPUMIN=288000
[[ -z $CPUMAX ]] && CPUMAX=1416000
GOVERNOR=ondemand
ASOUND_STATE='asound.state.sun50iw2-dev'
