BOARD_NAME="Allwinner H5 Repka-Pi3"
BOARDFAMILY="sun50iw3"
MODULES_CURRENT="g_serial"
DEFAULT_OVERLAYS="analog-codec"
BOOTCONFIG="repka_pi3_defconfig"
SERIALCON="ttyS0,ttyGS0"
KERNEL_TARGET="legacy,current,edge"
KERNEL_TEST_TARGET="legacy"
CRUSTCONFIG="h5_defconfig"
BUILD_DESKTOP="no"
BOOT_FDT_FILE="repka-pi/sun50i-h5-repka-pi3.dtb"
BOOTPATCHDIR="u-boot-rockchip64-v2022.04"